# callsign-telegram-bot

./: LICENSE  README.md  callsign-bot-flowchart-v2.odg  pom.xml  repeater.sql  repeaters.sql
.github/workflows/: github-actions.yml
src/main/java/com/izabarovsky/callsign/telegram/bot/: Application.java  Config.java
src/main/java/com/izabarovsky/callsign/telegram/bot/controller/: WebhookController.java
src/main/java/com/izabarovsky/callsign/telegram/bot/dmrid/: DmrIdModel.java  QueryParams.java  RadioIdClient.java  ResultModel.java
src/main/java/com/izabarovsky/callsign/telegram/bot/persistence/: CallSignRepository.java  IntegrationRepository.java  RepeaterRepository.java
src/main/java/com/izabarovsky/callsign/telegram/bot/persistence/entity/: CallSignEntity.java  IntegrationEntity.java  RepeaterEntity.java
src/main/java/com/izabarovsky/callsign/telegram/bot/service/: AbstractDmrIdService.java  CallSignMapper.java  CallSignModel.java  CallSignService.java  DmrIdService.java  NotificationDmrIdService.java  NotificationService.java  StatisticsModel.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/: BotConfig.java  Command.java  HandlerResult.java  WebHookCallSignBot.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/dialog/: DialogState.java  DialogStateService.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/handlers/: BranchHandler.java  ChainHandler.java  DefaultRootHandler.java  Handler.java  RootHandler.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/handlers/actions/: CleanStateAction.java  GetAllCallSignsAction.java  K2InfoAction.java  K2StatisticsGroupAction.java  K2StatisticsPrivateAction.java  MyK2InfoGroupAction.java  MyK2InfoPrivateAction.java  NextStateAction.java  PerformSearchAction.java  RepeatersDigitalAction.java  RepeatersEcholinkAction.java  RepeatersMenuAction.java  RepeatersNonOfficialAction.java  RepeatersOfficialAction.java  RepeatersParrotsAction.java  RepeatersPrivateAction.java  SaveBirthDateAction.java  SaveK2CallSignAction.java  SaveOfficialCallSignAction.java  SaveQthAction.java  StartDialogCreateAction.java  StartDialogEditAction.java  StartDialogSearchAction.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/handlers/conditions/: CmdConditionsFactory.java  Condition.java  IsCommand.java  IsExistsUser.java  IsPersonalChat.java  IsRequiredForNewcomer.java  IsSearchSession.java  IsSession.java  IsWaitForBirthDate.java  IsWaitForK2CallSign.java  IsWaitForOfficialCallSign.java  IsWaitForQth.java  IsWaitForSearch.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/handlers/validator/: DateValidator.java  OfficialCallSignValidator.java  UnofficialCallSignValidator.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/update/: CallbackUpdate.java  MessageUpdate.java  UpdateWrapper.java
src/main/java/com/izabarovsky/callsign/telegram/bot/tg/utils/: MenuUtils.java  MessageUtils.java  TextUtils.java
src/main/java/com/izabarovsky/callsign/telegram/bot/utils/: CsvUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_schema.sql  V1_1__Add_timestamps.sql  V1_2__Add_dmrid.sql  V1_3__Add_integration_state.sql  V1_4__Add_integration_timestamp.sql  V1_5__Add_birthdate.sql  V1_6__Create_table_repeaters.sql  V1_8__Increase_info_size.sql  V1_9__Increase_info_size.sql  V2_0__Increase_info_size.sql
src/test/java/com/izabarovsky/callsign/telegram/bot/: BirthDateTest.java  CallSignValidationTest.java  DataHelper.java  FlowTest.java  GetTgUserCallSignTest.java  LeaveChatTest.java  RadioIdClientTest.java  RadioIdSchedulerTest.java  RepeatersTest.java  SearchTest.java
src/test/resources/: application.yml
